PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://Dev-scott:Scotty-dev-camer123@cluster0.rsnw8hq.mongodb.net/otakuZDatabase?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=https://react-news-api-yt.herokuapp.com
OTP_KEY=RESET_KEY
